.clarkwinkelmann-godot-embed-Page .ExtensionPage-settings {
    .container {
        max-width: 1000px;
    }

    table {
        width: 100%;

        td, th {
            padding: 3px 5px;
        }

        th {
            text-align: left;
        }
    }
}
