.godot-embed {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; // Roughly 16:9

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
